import Header from "../components/Header.jsx";

const AboutPage = () => {
    return (
        <>
            <Header />
            <main>
                <div className="about-field">
                    <h4>Основная информация</h4>
                    <p>
                        Этот сайт является опенсорсным проектом, доступным для всех желающих изучить его устройство
                        Исходный код проекта размещён на <a href="https://github.com/syoumzic/SimpleForum.git">GitHub</a>.
                        Проект представляет собой реализацию простого сайта-форума, где пользователи могут обсуждать различные
                        темы и делиться своими мыслями. Основной особенностью сайта является поддержка внешнего входа через
                        сервисы Яндекса, что упрощает процесс регистрации и авторизации, делая его удобным и безопасным.
                    </p>
                </div>
            </main>
        </>
    )
}

export default AboutPage
